# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.4 Build 182 03/12/2014 SJ Full Version
# Date created = 20:34:49  March 03, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		urchin_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix III"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY urchin
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:34:49  MARCH 03, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH urchin_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME urchin_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id urchin_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME urchin_tb -section_id urchin_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "10 us" -section_id urchin_tb


set_global_assignment -name EDA_TEST_BENCH_NAME multiply_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id multiply_testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "5 us" -section_id multiply_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id multiply_testbench
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE test/urchin_tb.sv -section_id urchin_tb
set_global_assignment -name EDA_TEST_BENCH_FILE test/physical_memory.sv -section_id urchin_tb
set_global_assignment -name EDA_TEST_BENCH_FILE test/magic_memory_dual_port.sv -section_id urchin_tb
set_global_assignment -name EDA_TEST_BENCH_FILE test/shadow_memory.sv -section_id urchin_tb
set_global_assignment -name EDA_TEST_BENCH_FILE multiplier/testbench.sv -section_id multiply_testbench
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name SDC_FILE urchin.out.sdc
set_global_assignment -name SYSTEMVERILOG_FILE multiplier/Adder34bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE multiplier/RegM_33.sv
set_global_assignment -name SYSTEMVERILOG_FILE multiplier/Multiplier.sv
set_global_assignment -name SYSTEMVERILOG_FILE multiplier/Control.sv
set_global_assignment -name SYSTEMVERILOG_FILE test/shadow_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/cache_core_pipelined.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/cache_datapath_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/blocking_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE test/magic_memory_dual_port.sv
set_global_assignment -name SYSTEMVERILOG_FILE data_array.sv
set_global_assignment -name SYSTEMVERILOG_FILE array.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/compare.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/cache_arbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/ir.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/rv32i_types.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/pc_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/hdu.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/fwu.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/cpu_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu/cpu_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/transformer.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/lru_manager.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/cache_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy/cache_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE urchin.sv
set_global_assignment -name SYSTEMVERILOG_FILE register.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_hierarchy.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top